<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src = "https://media.licdn.com/dms/image/D5603AQF14JUelgT2zg/profile-displayphoto-shrink_800_800/0/1668795034639?e=1682553600&v=beta&t=p9NVCuvOoLfs7JfzBIeDGb-e9OfiKEndrfmJHWINwKk" alt="Bharadwaj profile"
                height = 200px;
                width = 200px;
                > </td>
            <td> <h1> TURLAPATI BHARADWAJ </h1></td>
        </tr>
    </table>
    <p><em><strong> My personal information </strong></em></p>
    <p> I enjoy seeing movies and having tea </p>
    <hr size = "3">
    <br>
    <h3> My fav books</h3>
    <ul><a href="https://www.thriftbooks.com/a/ayn-rand/197823/"> My fav </a> Ayn rand books list
        <li> Fountainhead</li>
        <li> Atlas shrugged </li>
    </ul>
    <hr size="3">
    <h3> Movies and Book Lists</h3>
    <ol> 
        <li><a href = "https://www.imdb.com/chart/top/">List of movies </a> </li>
        <li><a href = "https://thegreatestbooks.org/"> List of Books</a> </li>
    </ol>
    <hr size="3">
    <h3> My Contact Information </h3>
    <a href = "contact.html"> My contact address</a>
    <ol>
        <li> My phone number - 9849804174 </li>
        <li> My email - charanbharadwaj13@gmail.com </li>
    </ol>
    <hr size="3">
    <h3> Work Expereince </h3>
    <table border = "1">
        <thead>
         <tr>
            <th>Dates and Work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
              <td> 2021 - 2022 - Developer at wipro</td>
        </tr>
        <tr>
              <td> 2023 - Salesforce developer at wipro</td>
        </tr>
        </tbody>
        </table>
        <hr size = "3">
        <h3> Skills </h3>
        <table border = "1">
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Apex</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Html</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>

</body>
</html>
